@import "./base.less";

body {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Droid Sans Mono', 'Consolas', monospace;
}
.banner_head{
  border-bottom: 1px solid #dcdcdc;
  margin: 22px auto 25px auto;
  height: 0;
  background: #DDD;
}
.banner_foot{
  height: 10px;
  background: #E7E7E7;
}
.mainbody{
  width: 90%;
  border: none;
}
.mainbody .editor{
  width: 49%;
  height: 796px;
  float: left;
}
.editor .line_number{
  float: left;
  width: 29px;
  border-right: 1px solid #363636;
  height: 100%;
  background: #454048;
  text-align: left;
  font-size: 12px;
  line-height: 1.2;
  color: #ADADAD;
  padding-left: 4px;
}
.editor .content{
  width: 100%;
  height: 100%;
  line-height: 1.2;
  color: #DDD;
  font-size: 12px;
  cursor: text;
}
textarea{
  background: #474248;
  border: none;
  resize: none;
  line-height: 1.2;
  color: #DDD;
  font-size: 12px;
  left: 33px;
  float: left;
  width: 93.5%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}
textarea:focus{
  border: none;
}
textarea:focus {
  outline:none;
}
.mainbody .show_part{
  background: #fff;
  word-break: break-all;
  overflow: hidden;
  padding: 0 11px;
  max-width: 720px;
  width: 47%;
  float: left;
  border-left: 1px solid #F9C825;
  height: 800px;
  border-left-style: dashed;
}
.mainbody .show_part iframe{
  width: 100%;
  border: 0;
  height: 100%;
  background: #FBFBFB;
}
