@import "./base.less";
.mainbody{
  text-align: center;
  height: 600px;
}
.wrapper label{
  color: #5D5D5D;
  font-size: 15px;
}
.wrapper input{
  border: 1px solid #B3B3B3;
  height: 23px;
  width: 198px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #DCDCDC;
  font-size: 14px;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #DCDCDC;
  font-size: 14px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #DCDCDC;
  font-size: 14px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #DCDCDC;
  font-size: 14px;
}
.wrapper a{
  text-decoration: none;
  color: #FFF;
  background: #48AF84;
  padding: 4px 18px;
  border-radius: 3px;
  margin-left: 23px;
  font-size: 14px;
}
.wrapper a:hover{
  background: #58CA9A;
}
.wrapper a:focus{
  background: #73D6AD;
}
.wrapper{
  margin: 93px auto;
  display: inline-block;
  padding: 26px 38px 5px 35px;
  border: 1px solid #E4E4E4;
  background: #9FE9C3;
  box-shadow: 2px 1px 31px #D8D8D8;
}
.wrapper p{
  line-height: 47px;
}
.wrapper p.btn{
  padding: 12px 0;
}

