@import "./base.less";
.mainbody h4{
  margin: 0;
  padding: 6px 1px 6px 10px;
  color: #333;
}
.mainbody .title{
  margin: 0;
  padding: 6px 10px;
}
.title input{
  border: 1px solid #EBEBEB;
  height: 27px;
  width: 354px;
}

.title input:focus{
  border: 1px solid #adadad;
  box-shadow: 1px 1px 1px #E5E5E5;
}
.content{
  padding: 10px 11px 15px 11px;
}
.content .content_title{
  display: block;
  /* border-bottom: 1px solid #EBEBEB; */
  text-decoration: none;
  color: #333;
  margin-bottom: 3px;
  padding: 0px 0 6px 0;
  font-size: 14px;
}
.content textarea{
  margin: 0px;
  width: 81%;
  height: 559px;
  resize: none;
  border: 1px solid #EBEBEB;
  overflow: auto;
}
.content .content_btn{
  text-decoration: none;
  font-size: 15px;
  color: #FFF;
  background: #48AF84;
  padding: 2px 12px;
  float: right;
  border-radius: 3px;
  margin-top: 28%;
  margin-right: 41px;
}
.content_btn:hover{
  background: #58CA9A;
}
.content_btn:focus{
  background: #73D6AD;
}